<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="Elemental Survivors"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>

    <toc-element topic="part-0.topic">
        <toc-element toc-title="Ch-01. 초기환경 설정하기">
            <toc-element topic="install-unity.topic"/>
            <toc-element topic="create-project.topic"/>
            <toc-element topic="install-code-editor.topic"/>
            <toc-element topic="install-zoom.topic"/>
            <toc-element topic="install-git.topic"/>
            <toc-element topic="install-sourcetree.topic"/>
        </toc-element>
        <toc-element toc-title="Ch-02. 유니티 살펴보기">
            <toc-element topic="view-layout.topic"/>
            <toc-element topic="set-layout.topic"/>
            <toc-element topic="view-game-object.topic"/>
            <toc-element topic="save.topic"/>
            <toc-element topic="run-unity.topic"/>
        </toc-element>
        <toc-element toc-title="Ch-03. 시작 프로젝트 살펴보기">
            <toc-element topic="get-git-project.topic"/>
            <toc-element topic="view-initial-project.topic"/>
            <toc-element topic="view-design-resource.topic"/>
        </toc-element>
        <toc-element toc-title="Ch-04. 기초 프로그래밍">
            <toc-element topic="print-log.topic"/>
            <toc-element topic="comment.topic"/>
            <toc-element topic="lifecycle.topic"/>
            <toc-element topic="variable.topic"/>
            <toc-element topic="class.topic"/>
            <toc-element topic="property.topic"/>
            <toc-element topic="method.topic"/>
            <toc-element topic="accessor.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="part-1.topic">
        <toc-element topic="chapter1-01.topic">
            <toc-element topic="add-map.topic"/>
            <toc-element topic="add-character.topic"/>
            <toc-element topic="add-camera.topic"/>
        </toc-element>
        <toc-element topic="chapter-1-02.topic">
            <toc-element topic="move-character.topic"/>
            <toc-element topic="change-direction.topic"/>
            <toc-element topic="apply-run-animation.topic"/>
            <toc-element topic="separate-controller.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="part-2.topic">
        <toc-element topic="part2-ch01.topic">
            <toc-element topic="add-map-manager.topic"/>
        </toc-element>
        <toc-element topic="part2-ch02.topic">
            <toc-element topic="add-monster-manager.topic"/>
            <toc-element topic="add-monster-spawn-point.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>