<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="주석" id="comment">

    <list>
        <li>주석은 스크립트 내부에 있는 코드이지만, 실제 실행에서는 무시되는 영역을 말합니다.</li>
        <li>설명이나 개발자가 쉽게 인식하기 위한 도움말과 같은 문구를 추가할 때 사용합니다.</li>
    </list>

    <procedure title="주석 사용하기">
        <step>
            <code-block lang="c#">
                using System.Collections;
                using System.Collections.Generic;
                using Unity.Collections.LowLevel.Unsafe;
                using UnityEngine;

                public class TestScript : MonoBehaviour
                {
                    // Start is called before the first frame update
                    void Start()
                    {
                        Debug.Log("Hi");
                        Debug.Log("Hello");
                    }

                    // Update is called once per frame
                    void Update()
                    {
                    }
                }
            </code-block>
            <p>위와 같이 두 개의 로그를 추가합니다.</p>
        </step>
        <step>
            <img alt="comment-1.png" src="comment-1.png"/>
            <p>실행 시, 두 로그 모두 출력됩니다.</p>
        </step>
        <step>
            <code-block lang="c#">
                using System.Collections;
                using System.Collections.Generic;
                using Unity.Collections.LowLevel.Unsafe;
                using UnityEngine;

                public class TestScript : MonoBehaviour
                {
                    // Start is called before the first frame update
                    void Start()
                    {
                        Debug.Log("Hi");
                        //Debug.Log("Hello");
                    }

                    // Update is called once per frame
                    void Update()
                    {
                    }
                }
            </code-block>
            <p>이제 아래쪽 로그에는 앞에 <path>//</path> 를 추가하여 주석으로 변경합니다.</p>
        </step>
        <step>
            <img alt="comment-2.png" src="comment-2.png"/>
            <p>실행 시, 주석으로 한 부분의 코드는 실행되지 않아 로그가 출력되지 않는 것을 볼 수 있습니다.</p>
        </step>
    </procedure>
</topic>