<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="깃 설치하기" id="install-git">

    <list>
        <li>깃(Git)은 소스 코드 관리를 위한 도구입니다.</li>
        <li>코드의 변경 이력을 쉽게 관리할 수 있어, 개발 진행에 큰 도움이 됩니다.</li>
        <li>깃허브(Github)를 소스 코드 저장소로 사용할 수 있습니다.</li>
    </list>

    <procedure title="깃 설치">
        <step>
            <a href="https://git-scm.com/"></a>
            <p>위 페이지로 이동합니다.</p>
        </step>
        <step>
            <img alt="install-git-1.png" src="install-git-1.png"/>
            <p>우측의 <path>Download for Windows</path> 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="install-git-2.png" src="install-git-2.png"/>
            <p><path>Click here to download</path> 를 클릭하여 설치파일을 다운로드 받습니다.</p>
        </step>
        <step>
            <p>설치 파일을 실행하여 설치를 진행합니다.</p>
        </step>
        <step>
            <img alt="install-git-3.png" src="install-git-3.png"/>
            <p>설치는 기본 설정으로 <path>Next</path> 를 계속 선택하여 설치를 완료합니다.</p>
        </step>
    </procedure>
</topic>