<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="유니티 설치하기" id="install-unity">

    <list>
        <li>유니티로 게임을 개발하기 위해, 먼저 유니티 에디터를 설치합니다.</li>
        <li>유니티는 유니티 허브(UnityHub)를 설치하고, 허브에서 임의의 버전의 유니티 에디터를 설치합니다.</li>
    </list>

    <procedure title="유니티 허브 설치">
        <step>
            <a href="https://unity.com/kr/download"></a>
            <p>유니티 허브는 위 공식 사이트에서 다운받을 수 있습니다.</p>
        </step>
        <step>
            <img alt="install-unity-1.png" src="install-unity-1.png"/>
            <p>다운받은 유니티 허브 설치 파일을 더블클릭하여 설치해 줍니다.</p>
        </step>
        <step>
            <img alt="install-unity-2.png" src="install-unity-2.png"/>
            <p>설치가 완료되어 바탕화면에 아이콘이 생성되면 더블클릭하여 실행해 줍니다.</p>
        </step>
    </procedure>

    <procedure title="유니티 무료 라이센스 등록">
        <step>
            <list>
                <li>유니티를 사용하려면 라이센스를 등록해야 합니다.</li>
                <li>라이센스는 무료 라이센스가 존재하며, 해당 라이센스는 비용이 발생하지 않습니다.</li>
            </list>
        </step>
        <step>
            <img alt="install-unity-3.png" src="install-unity-3.png"/>
            <list>
                <li>가장 먼저 유니티 허브에 진입하면, 로그인을 하도록 유아이가 구성됩니다.</li>
                <li>유니티에 계정이 없다면, 먼저 회원가입을 진행한 뒤 로그인을 진행합니다.</li>
            </list>
        </step>
        <step>
            <img alt="install-unity-4.png" src="install-unity-4.png"/>
            <p>로그인을 하면, 먼저 라이센스를 등록하라는 팝업이 출력됩니다.</p>
        </step>
        <step>
            <img alt="install-unity-5.png" src="install-unity-5.png"/>
            <p><path>Add license</path> 버튼을 클릭한 다음, <path>Get a free personal license</path> 를 선택하여 등록합니다.</p>
        </step>
    </procedure>

    <procedure title="유니티 설치">
        <step>
            <img alt="install-unity-6.png" src="install-unity-6.png"/>
            <p><path>Install | Install Editor</path> 버튼을 클릭하여, 유니티 설치 팝업을 출력합니다.</p>
        </step>
        <step>
            <p><path>LTS</path> 마크가 붙은 최신버전의 <path>Install</path> 버튼을 클릭하여 설치를 시작합니다.</p>
        </step>
        <step>
            <img alt="install-unity-7.png" src="install-unity-7.png"/>
            <p><path>Add modules</path> 단계에서 모두 체크 해제 한 다음 <path>Install</path> 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="install-unity-8.png" src="install-unity-8.png"/>
            <p>설치가 완료되고 Installs 탭에 하나의 항목이 추가되었다면, 설치가 완료된 것입니다.</p>
        </step>
    </procedure>
</topic>