<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="소스트리 설치" id="install-sourcetree">

    <list>
        <li>깃은 기본적으로 커맨드라인 도구로 사용하기에 직관적인 형태가 아닙니다.</li>
        <li>깃의 간편한 사용을 위해 GUI 도구를 사용합니다.</li>
        <li>다양한 GUI 도구가 있으며, 그 중에 소스트리(SourceTree)를 사용하도록 하겠습니다.</li>
        <li>소스트리는 깃 설치가 완료된 이후에, 설치해야 합니다.</li>
    </list>

    <procedure title="소스트리 설치">
        <step>
            <a href="https://www.sourcetreeapp.com/"></a>
            <p>위 페이지로 이동합니다.</p>
        </step>
        <step>
            <img alt="install-sourcetree-1.png" src="install-sourcetree-1.png"/>
            <p><path>Download for Windows</path> 버튼을 클릭하여 설치 파일을 다운로드 받습니다.</p>
        </step>
        <step>
            <p>설치 파일을 실행하여 설치를 진행합니다.</p>
        </step>
        <step>
            <img alt="install-sourcetree-2.png" src="install-sourcetree-2.png"/>
            <p>위와 같은 단계가 되면 <path>건너뛰기</path> 를 선택하여 넘어갑니다.</p>
        </step>
        <step>
            <img alt="install-sourcetree-3.png" src="install-sourcetree-3.png"/>
            <p>위와 같은 단계가 되면 <path>Mercurial</path> 의 체크를 해제하고 <path>다음</path> 으로 넘어갑니다.</p>
        </step>
        <step>
            <img alt="install-sourcetree-4.png" src="install-sourcetree-4.png"/>
            <p>위와 같은 단계가 되면 <path>아니오</path> 를 선택해 줍니다.</p>
        </step>
    </procedure>
</topic>