<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="메서드" id="method">

    <chapter title="함수의 구성 요소">
        <deflist>
            <def title="이름">
                <p>함수는 이름을 가지고 있어야 합니다. 함수의 이름은 프로그래머가 정의하며, 식별자(identifier)라 불리기도 합니다.</p>
            </def>
            <def title="매개변수">
                <p>함수는 특정한 매개변수를 가집니다. 매개변수는 타입을 가지는 입력값입니다.</p>
            </def>
            <def title="리턴값">
                <p>함수는 특정 연산을 진행한 뒤, 결과값을 나타내는 리턴값을 가집니다.</p>
            </def>
        </deflist>
    </chapter>

    <procedure title="함수의 구조">
        <step>
            <code-block lang="c#">
                using System.Collections;
                using System.Collections.Generic;
                using Unity.Collections.LowLevel.Unsafe;
                using UnityEngine;

                public class TestScript : MonoBehaviour
                {
                    int _number1;

                    // Start is called before the first frame update
                    void Start()
                    {
                        _number1 = Sum(1, 5);
                        Debug.Log(_number1);
                    }

                    // Update is called once per frame
                    void Update()
                    {
                    }

                    int Sum(int num1, int num2)
                    {
                        return num1 + num2;
                    }
                }
            </code-block>
            <list>
                <li>위 코드에서 Sum 은 함수입니다.</li>
                <li>함수의 이름은 <path>Sum</path>, 매개변수는 <path>int num1, int num2</path>, 리턴값은 데이터 타입으로 <path>int</path> 입니다.</li>
                <li>따라서, 두개의 int 형 변수 두개를 받아서 한개의 int 형 값 한개를 반환하는 함수입니다.</li>
            </list>
        </step>
    </procedure>

    <procedure title="메서드">
        <list>
            <li>메서드란 클래스 내부의 변수가 프로퍼티인 것처럼, 클래스 내부의 함수를 메서드라고 부릅니다.</li>
            <li>메서드는 클래스의 기능을 표현하는 역할을 합니다.</li>
            <li>Start 와 Update 도 역시 메서드입니다.</li>
        </list>
    </procedure>
</topic>