<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="유니티 실행하기" id="run-unity">

    <list>
        <li>개발자는 씬을 구성하여 게임을 만들고 이를 실행하여 테스트 해볼 수 있습니다.</li>
    </list>

    <procedure title="게임 실행">
        <step>
            <img alt="run-game-1.png" src="run-game-1.png"/>
            <p>상단에 재생 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="run-game-2.png" src="run-game-2.png"/>
            <p>게임 윈도우로 변경되며 게임이 실행됩니다.</p>
        </step>
        <step>
            <img alt="run-game-3.png" src="run-game-3.png"/>
            <p>재생 버튼 옆에 일시정지 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="run-game-4.png" src="run-game-4.png"/>
            <p>씬 윈도우로 변경되며, 정적이기 때문에 확인이 어렵지만 게임 진행이 멈춘 상태입니다.</p>
        </step>
        <step>
            <img alt="run-game-5.png" src="run-game-5.png"/>
            <p>가장 오른쪽에 있는 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="run-game-6.png" src="run-game-6.png"/>
            <p>아무 변화는 없지만, 해당 버튼은 일시정지된 상태에서 한 프레임만 진행하는 버튼입니다.</p>
        </step>
        <step>
            <img alt="run-game-7.png" src="run-game-7.png"/>
            <p>다시 일시정지 버튼을 클릭하면, 게임이 다시 진행됩니다.</p>
        </step>
        <step>
            <img alt="run-game-8.png" src="run-game-8.png"/>
            <p>재생 버튼을 다시 누르면, 게임 실행이 종료됩니다.</p>
        </step>
        <tip>
            <p>게임 실행 중에 변경한 사항들은 실행이 종료되었을 때, 전부 실행하기 직전 상태로 되돌아 갑니다.</p>
        </tip>
    </procedure>
</topic>