<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="변경사항 저장하기" id="save">

    <list>
        <li>모든 변경사항은 저장을 해야 됩니다.</li>
        <li>저장은 씬 저장과 프로젝트 저장 두 가지가 존재합니다.</li>
    </list>

    <procedure title="씬 저장">
        <step>
            <img alt="save-1.png" src="save-1.png"/>
            <p>하이어라키 윈도우의 현재 씬 이름인 <path>SampleScene</path> 옆에 * 마크가 있는 것을 볼 수 있습니다.</p>
        </step>
        <step>
            <list>
                <li>위 마크는 마지막 저장 시점에서 현재 변경사항이 존재한다는 의미입니다.</li>
                <li>이 부분은 저장을 꼼꼼히 해주어야 유니티가 강제종료 되더라도 수정한 내용이 날라가지 않습니다.</li>
            </list>
        </step>
        <step>
            <img alt="save-2.png" src="save-2.png"/>
            <p><path>File | Save</path> 버튼을 클릭합니다.</p>
        </step>
        <step>
            <img alt="save-3.png" src="save-3.png"/>
            <p>* 마크가 없어지고 저장이 완료되었습니다.</p>
        </step>
        <step>
            <img alt="save-4.png" src="save-4.png"/>
            <p><path>File | Save Project</path> 버튼도 클릭해봅니다.</p>
        </step>
        <step>
            <list>
                <li>Save Project 는 프로젝트의 리소스나 설정에 대한 변경이 있을 때 저장이 필요합니다.</li>
                <li>따라서, 씬 윈도우를 변경한 다음에는 <path>Save</path>, 프로젝트 윈도우를 변경한 다음에는 <path>Save Project</path> 가 필요합니다.</li>
                <li>변경사항이 있을 때마다 저장을 해주는 습관을 들여야 작업한 내용을 날리지 않을 수 있습니다.</li>
            </list>
        </step>
    </procedure>
</topic>